MONGODB_URI = "mongodb://localhost:27017/new-app"
RESEND_API_KEY = "re_HnwafiGD_JivxD9xWPbGS1vDmasfkiRHr"
NEXTAUTH_SECRET = "a54353masfkiRHr"
OPENAI_API_KEY = "sk-fKlRKwcRxsAvFH2IiLeQ1kJs3oGBZpDp1_JVV5KpvCT3BlbkFJWbh4EdaYtRQtntPVYX3BUe-LFqcQvNu9zdcz_NR6gA"